    # %%
from imdb import IMDb
from imdb import helpers
# create an instance of the IMDb class
ia = IMDb()
    # %%
# get a movie and print its director(s)
paper_tiger = ia.get_movie('10847306')
    # %%
for director in paper_tiger['directors']:
    print(director['name'])
    # %%
# show all information that are currently available for a movie
print(sorted(paper_tiger.keys()))
    # %%
# show all information sets that can be fetched for a movie
print(ia.get_movie_infoset())
    # %%
# update a Movie object with more information
ia.update(paper_tiger, ['technical'])
    # %%
# show which keys were added by the information set
print(paper_tiger.infoset2keys['technical'])
    # %%
# print one of the new keys
print(paper_tiger.get('tech'))
keys
['akas', 'aspect ratio', 'camera department', 'canonical title', 'cast', 'certificates', 'color info', 'countries',
 'country codes', 'cover url', 'director', 'directors', 'distributors', 'editorial department', 'editors',
 'full-size cover url', 'genres', 'imdbID', 'kind', 'language codes', 'languages', 'long imdb canonical title',
 'long imdb title', 'original air date', 'original title', 'plot', 'producers', 'production companies',
 'production managers', 'rating', 'runtimes', 'smart canonical title', 'smart long imdb canonical title', 'sound mix',
 'tech', 'title', 'votes', 'writer', 'writers', 'year']

    # %%
#distributors,genres,imdbID,kind,language codes,original air date,plot,votes
for director in paper_tiger['year']:
    print(director)
    # %%
paper_tiger['year']
    # %%
    ia.get_movie_vote_details('10847306')

    # %%
ia.get_movie_vote_details('10847306')['data']['demographics']['males']


    # %%

a = helpers.get_byURL('https://www.imdb.com/title/tt11620828/?ref_=adv_li_tt')
type(a)


    # %%
from bs4 import BeautifulSoup
import requests
    # %%
url2 = 'https://www.imdb.com/search/title/?title_type=tv_special,documentary&user_rating=7.5,&num_votes=1000,&genres=comedy&languages=en&count=250&sort=release_date,desc'
url = 'https://www.imdb.com/search/title/?title_type=tv_special&user_rating=7.5,&num_votes=1000,&genres=comedy&languages=en&count=250&sort=release_date,desc'
html_text = requests.get(url).text
    # %%
print(html_text)
    # %%
soup = BeautifulSoup(html_text,'lxml')
    # %%
cards_shows = soup.find_all('div', class_ = 'lister-item-content' )

titles = cards_shows.find('a')
    # %%
titles.get('href')[9:].strip('/')
    # %%
imdb_id = [stand_up.get('href')[9:].strip('/') for stand_up in cards_shows]
    # %%
imdb_id = []
for stand_up in cards_shows:
    href = stand_up.find('a')
    imdb_id.append(href.get('href')[9:].strip('/'))

    # %%
imdb_id
imdb_ = [ia.get_movie(id) for id in imdb_id]

    # %%
#Borrar
imdb_id_to_delete = [
'11620828',
'3098812',
'1985970',
'2796782',
'0583508',
'6023444',
'9105088',
'1574646',
'2227372',
'1155413',
'6789140',
'0500100',
'0500149',
'0913356',
'1909348',
'0213984',
'0433446',
'7860890',
'7689966',
'6110504',
'3917210',
'4897822',
'3899932',
'4733046',
'4217172',
'3872778',
'2246565',
'3258142',
'2359814',
'2540072',
'2076781',
'1587707',
'2375659',
'1179947',
'1352852',
'1347512',
'0815241',
'1093842',
'0477851',
'0388462',
'0382275',
'0334405',
'0287570',
'0116481',
'0109508',
'0130529',
'0368653',
'0084352',
'0073076',
'0071143']




url = 'https://www.imdb.com/search/title/?title_type=tv_special,documentary&user_rating=7.5,&num_votes=1000,&genres=comedy&languages=en&sort=release_date,desc'
    # %%
#AGREGAR

imdb_id_to_add = [
'8617844',
'1935828',
'2471940',
'9657544',
'7310906',
'0500140',
'2828960',
'0251070',
'3746820',
'1560145',
'1470576',
'0408730',
'0111562',
'0107429',
'10810424',
'0425598',
'11081044',
'8984826',
'8984816',
'6787668',
'6184894',
'5087554',
'11861072',
'1815899',
'0993779',
'0439784',
'0397612',
'12087624',
'2112999',
'1999192',
'0084597']

